/* Common */
body {
    margin-top: 100px;
}

/* Login */
form.form-signin {
    width: 300px;
    margin: 0 auto;
}

form {
    textarea.data-editor {
        width: 100%;
        height: 200px;
    }
}

table {
    th.smacol {
        width: 60px;
    }
    th.medcol {
        width: 120px;
    }
    th.datecol {
        width: 135px;
    }

    tr td:first-child{
        padding-left: 15px;
    }
}

div.panel-job {
    dd {
        margin-left: 10px;
    }
}
